
entity Student {
	StudentName String,
    StudentEmail String, 
    
}

entity Course {
	courseName String
}

//entity CourseBodyOutline {
	
//}



// an ignored comment
/** not an ignored comment */
entity CourseUnit {
	unitName String,
	unitNumber Integer
	
}

entity Lesson {
	lessonName String,
    lessonNumber Integer
}

/**
 * Task entity.
 * @author The JHipster team.
 */
entity Video {
	title String,
	description String
}

/**
 * The Employee entity.
 */
entity Article {
	/**
	* The firstname attribute.
	*/
    articleDescription String, 
    articleTitle String
    
	
}

entity PracticeProblemSet {
	practiceProblemName String,
    practiceProblemQuestion String,
    practiceProblemAnswer String
}

entity UnitQuiz {
	unitQuizDescription String
   
}
entity CourseUnitTest{
	TestName String, 
    UnitTestNumber Integer
}


relationship OneToMany {
	Course to CourseUnit
}

relationship OneToMany {
	CourseUnit{lessons} to Lesson
} //lessons= object

relationship OneToOne {
	  CourseUnit to UnitQuiz
}

relationship OneToMany {
	Lesson to PracticeProblems
}

// defining multiple OneToMany relationships with comments
relationship OneToMany {
	CourseUnit to CourseUnitTest
	
}

relationship OneToOne {
	Student to UserId
}

// defining multiple oneToOne relationships
relationship OneToMany{
	Lesson{articles} to Article
}
relationship OneToMany{
	Lesson{videos} to Video
}
relationship OneToMany{
	Lesson{practiceProblemSet} to PracticeProblemSet
}
